# SDV-Code

./: .gitignore  LICENSE  README.md
SdvCode/: SdvCode.sln
SdvCode/SdvCode.AutoMapper.Profiles/: SdvCode.AutoMapper.Profiles.csproj
SdvCode/SdvCode.Constraints/: DataModelConstants.cs
SdvCode/SdvCode.ExtensionMethods/: EnumExtensions.cs  StringExtensions.cs  stylecop.json
SdvCode/SdvCode.Models/: BaseData.cs  SdvCode.Models.csproj
SdvCode/SdvCode.Models/Actions/: Action.cs  UserAction.cs
SdvCode/SdvCode.Models/Blog/: BlockedPost.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogPostLike.cs  BlogPostTag.cs  BlogTag.cs  FavoritePost.cs  PendingPost.cs  Post.cs
SdvCode/SdvCode.Models/Enums/: ImageType.cs  WebsiteActionStatus.cs  (+2 more)
SdvCode/SdvCode.Web/: Program.cs  SdvCode.Web.csproj  libman.json
SdvCode/SdvCode.Web/Data/: Context.cs
SdvCode/SdvCode.Web/Migrations/: 20220521222155_InitialCreate.Designer.cs  20220521222155_InitialCreate.cs  20220523074938_M1.Designer.cs  20220523074938_M1.cs  20220523082959_M2.Designer.cs  20220523082959_M2.cs  20220523083501_M3.Designer.cs  20220523083501_M3.cs  20220523084954_M4.Designer.cs  20220523084954_M4.cs  20220523100850_M5.Designer.cs  20220523100850_M5.cs  20220523110444_M6.Designer.cs  20220523110444_M6.cs  20220523111108_M7.Designer.cs  20220523111108_M7.cs  20220523132432_M8.Designer.cs  20220523132432_M8.cs  20220523132900_M9.Designer.cs  20220523132900_M9.cs  20220523134052_M10.Designer.cs  20220523134052_M10.cs  20220523134827_M11.Designer.cs  20220523134827_M11.cs  20220523172019_M1.Designer.cs  20220523172019_M1.cs  20220523201344_M2.Designer.cs  20220523201344_M2.cs  20220524062215_M3.Designer.cs  20220524062215_M3.cs  20220524064348_M4.Designer.cs  20220524064348_M4.cs  20220524073657_M5.Designer.cs  20220524073657_M5.cs  20220524113017_M6.Designer.cs  20220524113017_M6.cs  20220524121824_M7.Designer.cs  20220524121824_M7.cs  20220524125514_M8.Designer.cs  20220524125514_M8.cs  (+7 more)
SdvCode/SdvCode.Web/Pages/: Index.cshtml.cs
SdvCode/SdvCode.Web/Pages/Shared/: _Layout.cshtml
SdvCode/SdvCode.Web/wwwroot/lib/twitter-bootstrap/css/: bootstrap-theme.css  bootstrap.css
SdvCode/SdvCode.Web/wwwroot/lib/twitter-bootstrap/js/: affix.js  alert.js  bootstrap.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
(+44 files in other folders)
