<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SdvCode-6949584E-A494-489F-900F-1EB67DC3619F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdvCode.Models\SdvCode.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Administration\Views\" />
    <Folder Include="Areas\Chat\Controllers\" />
    <Folder Include="Areas\Chat\Data\" />
    <Folder Include="Areas\Chat\Models\" />
    <Folder Include="Areas\Chat\Views\" />
    <Folder Include="Areas\Editor\Controllers\" />
    <Folder Include="Areas\Editor\Data\" />
    <Folder Include="Areas\Editor\Models\" />
    <Folder Include="Areas\Editor\Views\" />
    <Folder Include="Areas\Shop\Controllers\" />
    <Folder Include="Areas\Shop\Data\" />
    <Folder Include="Areas\Shop\Models\" />
    <Folder Include="Areas\Shop\Views\" />
  </ItemGroup>

</Project>
